source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               schema/,\
               icons/,\
               LICENSE.txt,\
               .options,\
               .
jre.compilation.profile=JavaSE-1.7
javacDefaultEncoding.. = UTF-8
