source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               schema/,\
               icons/,\
               LICENSE.txt,\
               .options,\
               .
javacSource.. = 1.7
javacTarget.. = 1.7
javacDefaultEncoding.. = UTF-8
