source.plugin.jar = src/
output.plugin.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               lib/,\
               schema/,\
               scripts/,\
               LICENSE.txt,\
               NOTICE.txt,\
               .options,\
               plugin.jar
javacSource.plugin.jar = 1.6
javacTarget.plugin.jar = 1.6
javacDefaultEncoding.plugin.jar = UTF-8
